### Тестирование модуля
POST https://martishkin.localhost/microbase/html/validator/api
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "test",
  "params": {
  }
}

### Получение результатов проверки по Урл
POST https://martishkin.localhost/microbase/html/validator/api
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "url-parser",
  "params": {
    "pretty": true,
    "id": 1,
    "lang": "ru",
    "only_errors": false,
    "url": "https://yandex.ru"
  }
}

### Получение результатов проверки по Html-коду
POST https://martishkin.localhost/microbase/html/validator/api
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "document-parser",
  "params": {
    "pretty": true,
    "id": 1,
    "lang": "ru",
    "only_errors": false,
    "body": "<div vocab='http://schema.org/' typeof='Movie'><h1 property='name'>Pirates of the Carribean: On Stranger Tides (2011)</h1><span property='description'>Jack Sparrow and Barbossa embark on a quest to find the elusive fountain of youth, only to discover that Blackbeard and his daughter are after it too.</span>Director:<div property='director'  typeof='Person'><span property='name'>Rob Marshall</span></div>Writers:<div property='author'  typeof='Person'><span property='name'>Ted Elliott</span></div><div property='author'  typeof='Person'><span property='name'>Terry Rossio</span></div>, and 7 more credits Stars:<div property='actor'  typeof='Person'><span property='name'>Johnny Depp</span>,</div><div property='actor'  typeof='Person'><span property='name'>Penelope Cruz</span>,</div><div property='actor'  typeof='Person'><span property='name'>Ian McShane</span></div><div property='aggregateRating'  typeof='AggregateRating'><span property='ratingValue'>8</span>/<span property='bestRating'>10</span> stars from<span property='ratingCount'>200</span> users.Reviews: <span property='reviewCount'>50</span>.</div></div>"
  }
}
